# Notes-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rohitrj/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitrj/notesapp/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rohitrj/notesapp/data/entity/: Note.kt
app/src/main/java/com/rohitrj/notesapp/data/repository/: NotesRepository.kt
app/src/main/java/com/rohitrj/notesapp/internals/: NoteAdapter.kt
app/src/main/java/com/rohitrj/notesapp/internals/adapters/: NoteAdapter.kt
app/src/main/java/com/rohitrj/notesapp/internals/utlity/: ExtensionFunctions.kt
app/src/main/java/com/rohitrj/notesapp/internals/utlity/basefragment/: BaseFragment.kt
app/src/main/java/com/rohitrj/notesapp/ui/: MainActivity.kt
app/src/main/java/com/rohitrj/notesapp/ui/basefragment/: BaseFragment.kt
app/src/main/java/com/rohitrj/notesapp/ui/notes/addnotes/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/rohitrj/notesapp/ui/notes/allnotes/: AllNotesFragment.kt  AllNotesViewModel.kt
app/src/main/java/com/rohitrj/notesapp/ui/notes/updatenotes/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/java/com/rohitrj/notesapp/ui/notifications/: MyJobService.kt  MyNotificationManager.kt  MyWorker.kt
app/src/main/java/com/rohitrj/notesapp/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/rohitrj/notesapp/utlity/: ExtensionFunctions.kt
app/src/main/res/drawable/: edittext_boundary.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  all_notes_fragment.xml  note_display.xml  splash_fragment.xml  update_note_fragment.xml
app/src/main/res/menu/: delete.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohitrj/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/rohitrj/notesapp/ui/notes/allnotes/: AllNotesFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
