<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context=".ui.notes.allnotes.AllNotesFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginBottom="55dp"
                  android:orientation="vertical">
        <EditText android:layout_width="match_parent"
                  android:layout_height="55dp"
                  android:layout_marginTop="10dp"
                  android:padding="10dp"
                  android:id="@+id/editTextTitle"
                  android:hint="@string/enter_title"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                android:hint="@string/write_something"
                android:id="@+id/editTextNote"/>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar android:layout_width="match_parent"
                                                           android:layout_gravity="bottom"
                                                           android:backgroundTint="@color/colorPrimary"
                                                           android:id="@+id/bottom_app_bar_2"
                                                           app:fabAlignmentMode="end"
                                                           android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
                                                                           android:src="@drawable/ic_save_black_24dp"
                                                                           android:tint="@android:color/white"
                                                                           android:layout_height="wrap_content"
                                                                           app:layout_anchor="@id/bottom_app_bar_2"
                                                                           android:id="@+id/floatingActionButtonSave"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>